CREATE TABLE RESULTS
(
  RECID         INTEGER,
  SEASON        CHAR(9 BYTE),
  DIVISION      VARCHAR2(30 BYTE),
  DATEG         DATE,
  HOMEAWAY      CHAR(1 BYTE),
  TEAM          VARCHAR2(30 BYTE),
  OPPONENT      VARCHAR2(30 BYTE),
  GOALS         INTEGER,
  GOALS_OPP     INTEGER,
  RESULT        CHAR(1 BYTE),
  POINTS        INTEGER,
  H1_GOALS      INTEGER,
  H1_GOALS_OPP  INTEGER,
  H1_RESULT     CHAR(1 BYTE),
  H1_POINTS     INTEGER,
  H2_GOALS      INTEGER,
  H2_GOALS_OPP  INTEGER,
  H2_RESULT     CHAR(1 BYTE),
  H2_POINTS     INTEGER
)
